version: '3.8'

services:
  sweeper-app:
    build:
      context: ./app
      dockerfile: Dockerfile
    command: python manage.py run -h 0.0.0.0
    ports:
      - 5000:5000
    env_file:
      - .env.dev
    environment:
      - MODE=development
      - FLASK_ENV=development
      - FLASK_DEBUG=1
      - MEDIA_FOLDER=/app/media  # Updated path
    volumes:
      - ./media:/app/media  # Updated path

volumes:
  postgres_data: